# Do-Platform

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/metamate/metamate_service/: MetamateServiceApplication.java  ServletInitializer.java
src/main/java/com/metamate/metamate_service/config/: FirebaseConfig.java  MainConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/metamate/metamate_service/controller/: ApiController.java  ChatGptController.java  CommonController.java  MainController.java  QuizController.java
src/main/java/com/metamate/metamate_service/dto/: Ai_Quiz_Keyword.java  Ai_Quiz_Meta.java  Ai_Quiz_Question.java  Auth.java  ChatRequest.java  Content.java  Deleted_Project.java  Folder.java  Folder_Project.java  Project.java  Project_Object.java  Quiz_Group.java  Quiz_Group_Items.java  Quiz_Item.java  Receive_Ai_Quiz_Item.java  Theme.java  User.java  UserInfo.java  UserView.java  e_Content_Type.java  e_Subject.java
src/main/java/com/metamate/metamate_service/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuthSnsFailureHandler.java  EmailNotVerifiedException.java
src/main/java/com/metamate/metamate_service/mapper/: MainMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/metamate/metamate_service/service/: ChatGptService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FirebaseStorageService.java  MainService.java  QuizService.java  UserService.java
src/main/java/com/metamate/metamate_service/service/Impl/: ChatGptServiceImpl.java  (+5 more)
src/main/resources/: log4j2.yml
src/main/resources/mapper/: main.xml
src/main/resources/static/assets/css/: common.scss  reset.css
src/main/resources/static/assets/scripts/: content.js  quiz.js  quiz_ai.js  theme.js
src/main/resources/static/unity/: ServiceWorker.js  WebGLMouseWheel.js  manifest.webmanifest
src/main/resources/static/unity/StreamingAssets/: google-services-desktop.json
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html  sign_up_email.html  sign_up_email_confirm.html
src/main/resources/templates/main/: account_delete.html  favorite.html  password_reset.html  project.html  project_folder.html  theme.html  unity_container.html  unity_container_bak.html
src/main/resources/templates/old/: chat.html  login.html  register.html
src/main/resources/templates/quiz/: create_quiz.html  create_quiz_main.html
src/test/java/com/metamate/metamate_service/: EmailServiceTest.java
